<idea-plugin>
    <id>ice.explosive.painless-go</id>
    <name>PainlessGo</name>
    <vendor email="h.raven@centrum.cz" url="">IceExplosive</vendor>

    <description>
        Automatic usage of unused variables to avoid compiler error.
        When you save a file it looks for unused variables and adds an empty usage beneath it (e.g.: "_ = v").
        Once other usage exists, it removes previous empty usage to clean up the code.
    </description>

    <!-- please see https://plugins.jetbrains.com/docs/intellij/plugin-compatibility.html
         on how to target different products -->
    <depends>com.intellij.modules.platform</depends>
    <depends>org.jetbrains.plugins.go</depends>

    <extensions defaultExtensionNs="com.intellij">
        <actionOnSave id="FormatOnSaveAction" implementation="painlessgo.listener.PgUnusedVariableListener" order="first" />
        <annotator language="go" implementationClass="painlessgo.annotator.PgUnhandledErrorAnnotator" />
        <defaultLiveTemplates file="liveTemplates/go.xml"/>
    </extensions>

    <applicationListeners>
    </applicationListeners>

    <actions>
    </actions>
</idea-plugin>
